{
  "permissions": {
    "allow": [
      "Bash(pnpm dev)",
      "Bash(pnpm build)",
      "Bash(pnpm start)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test)",
      "Bash(pnpm test:watch)",
      "Bash(pnpm test:e2e)",
      "Bash(pnpm test:a11y)",
      "Bash(pnpm quality)",
      "Bash(pnpm install)",
      "Bash(pnpm vitest *)",
      "Bash(pnpm exec playwright *)"
    ]
  }
}
